<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="zdjecie">
    <img src="images/dom.jpg" alt="">
    <figcaption> 
        Dom Macierzysty Zgromadzenia Sióstr św. Elżbiety w Nysie to istotne miejsce dla wspólnoty zakonnej, pełniące rolę centralnego klasztoru dla sióstr elżbietanek. Znany z historycznej wartości i duchowego znaczenia, budynek ten jest zarówno miejscem modlitwy, jak i centrum działalności społecznej. Jego architektura i atmosfera przyciągają wiernych oraz zainteresowanych historią odwiedzających.
        <figcaption> 
    </div>
</body>

</html>